REACT_APP_WEATHER_API_KEY=a25ef31a9588455e80a192129250306

REACT_APP_SUPABASE_URL=https://bzzexwmjduooezropvxo.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ6emV4d21qZHVvb2V6cm9wdnhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTEzNzg4MDcsImV4cCI6MjA2Njk1NDgwN30.u19mbvceEme1aHSrEeTJGFH3YJJLmcmTx1cEpntUUrw